DB_URL=jdbc:mysql://localhost:3306/dayflow_db
DB_USERNAME=root
DB_PASSWORD=6355

AWS_ACCESS_KEY=AKIA3C6FLVA73ET2UJAX
AWS_SECRET_KEY=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

JWT_TOKEN_SECRET=p6W!kZ0fd8Mq#49fL9r6@0sD!pNxmAqZ